
import glob
from whitebox import WhiteboxTools
import ssl

ssl._create_default_https_context = ssl._create_unverified_context
tif_file_path="/moddata/"
average_file_path="/average/moddata"

wbt=WhiteboxTools()
wbt.work_dir=tif_file_path

tif_file_name=glob.glob(tif_file_path+"*.tif")
print(tif_file_name)

tif_file_year=tif_file_name[0][-14:-10]

print(tif_file_year)
one_year_tif_list=[]
for tif_file in tif_file_name:
    if tif_file[-14:-10]==tif_file_year:
        # print(tif_file[-11:-7])
        one_year_tif_list.append(tif_file)
        tif_file_temp=tif_file
        # print(tif_file)
        # print(tif_file_name[len(tif_file_name)-1])
        if tif_file==tif_file_name[len(tif_file_name)-1]:
            print('out')
            wbt.average_overlay(inputs=';'.join(one_year_tif_list),
                                output=average_file_path+tif_file_year+"_Ave.tif")
        else:
            wbt.average_overlay(inputs=';'.join(one_year_tif_list),
                                output=average_file_path+tif_file_year+"_Ave.tif")
            one_year_tif_list=[]
            one_year_tif_list.append(tif_file)
            tif_file_year=tif_file[-14:-10]

